# dev - https://dev-opensource-demo.orangehrmlive.com/web/index.php/auth/login
# uat - https://uat-opensource-demo.orangehrmlive.com/web/index.php/auth/login
# prod - https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#chrome firefox edge
browser = chrome

#dynamic reports --> Yes or No
#if yes, report will be named as currentTime+index.html
#if no, report will be named as index.html
overridereports = yes

#PassedStepsScreenshot --> Yes or No
passedstepsscreenshots=no

#FailedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#SkippedStepsScreenshot --> Yes or No
skippedstepsscreenshots=no

